# Django Secrets
SECRET_KEY=random_key_atio
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings (Docker service name is 'db')
DB_NAME=portfolio_db
DB_USER=admin
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=secret
# Redis Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0